{
  "name": "survivors",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "node scripts/build.cjs",
    "watch": "node scripts/build.cjs --watch",
    "stress": "node tests/stress.mjs",
    "smoke": "node tests/sim_smoke.mjs",
    "test": "node tests/sim_tests.mjs",
    "mp-server": "node server.mjs",
    "mp-smoke": "node tests/server_smoke.mjs",
    "regression": "node tests/regression.mjs",
    "bench": "node tests/perf_bench.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sammcgrail/survivors.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/sammcgrail/survivors/issues"
  },
  "homepage": "https://github.com/sammcgrail/survivors#readme",
  "devDependencies": {
    "esbuild": "^0.28.0",
    "playwright": "^1.59.1"
  },
  "dependencies": {
    "ws": "^8.20.0"
  }
}
